<!DOCTYPE html>
<html>
<head>
	<title>Personal Splash Page</title>
<style>
.Twilight 
{
	font-style: italic;
}
#Beige
{
	background:blue;
	font-weight: bold;
	margin:10px;
	padding:10px;
	border-radius:10px;
}
#Justin
{
	font-weight: bold;
	background:rgba(0,0,0,.5);
	background:darkblue;
	margin:100px auto;
	width:300px;
	text-align: center;
	padding:20px;
	border-radius:10px;
	color:white;
}
body
{
	font-family:"Helvetica","Rockwell","Tahoma";
	background:url(splash.jpg) no-repeat; 
    -moz-background-size: cover;
    background-size: cover;
}

</style>
</head>
<body>
<div id="Justin">Justin Jake B. Taruc</h1>
<p class="Twilight">Computer Engineering </em>
<p id="Beige">Hi there! I'm a computer engineering student passionate about technology and creativity. When I'm not diving into code or problem-solving, you'll often find me immersed in video games, singing my favorite tunes, or sketching away. I value honesty, love making people laugh with my sense of humor, and bring an energetic vibe to everything I do. For me, life is all about blending technical skills with creative outlets and having fun along the way!"</p>
<a href="http://www.facebook.com/johnsmith"><img src="facebook.png"/></a>
</div>
</body>
</html>